<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Css.css">
</head>

<body>
    <form id="form" action="Welcome.html" method="get">
        <div>
            <label>Name</label>
            <input type="text" name="Name">
            <div class="error-msg" id="name-error"></div>
        </div>

        <div>
            <label>Email</label>
            <input type="text" name="Email">
            <div class="error-msg" id="email-error"></div>
        </div>

        <div>
            <label>Phone</label>
            <input type="text" name="phone">
            <div class="error-msg" id="phone-error"></div>
        </div>

        <div>
            <label>Password</label>
            <input type="password" name="Password">
            <div class="error-msg" id="password-error"></div>
        </div>

        <div>
            <label>Confirm Password</label>
            <input type="password" name="ConfirmPassword">
            <div class="error-msg" id="confirm-error"></div>
        </div>

        <button type="submit">Submit</button>
    </form>
    <script src="custom.js"></script>
    <script src="validation.js"></script>
</body>

</html>